CREATE SCHEMA IF NOT EXISTS csv_result;

CREATE TABLE csv_result.M1_Turnover_Growth_Rate (
  meeting_id                                 INT,
  turnover_previous_season                 FLOAT,
  turnover_this_season                     FLOAT,
  total_turnover_pytd                      FLOAT,
  total_turnover_ytd                       FLOAT,
  cumulative_growth_rate_of_total_turnover FLOAT
);  

CREATE TABLE csv_result.M1_Active_Customers (
  active_customers_pytd INT,
  active_customers_ytd  INT
);

CREATE TABLE csv_result.Grow_or_Decline (
  CUST_ID      INT,
  SEGMENT      INT,
  AGE          INT,
  GENDER       TEXT,
  GENDER__F    INT,
  GENDER__M    INT,
  YRS_W_CLUB   INT,
  IS_MEMBER    INT,
  IS_MEMBER__0 INT,
  IS_MEMBER__1 INT,
  IS_HRS_OWNER    INT,
  IS_HRS_OWNER__0 INT,
  IS_HRS_OWNER__1 INT,
  MAJOR_CHANNEL         TEXT,
  MAJOR_CHANNEL__Others INT,
  MAJOR_CHANNEL__AOSBS  INT,
  MAJOR_CHANNEL__ESC    INT, 
  MAJOR_CHANNEL__EWIN   INT,
  MAJOR_CHANNEL__IOSBS  INT,
  MAJOR_CHANNEL__TEL    INT,
  ACTIVE_RATE_PREVIOUS_83 FLOAT,
  INV                     FLOAT,
  DIV                     FLOAT,
  RR                      FLOAT,
  MTG_NUM                 INT,
  RECENT_GROWTH_RATE      FLOAT,
  END_BAL                 FLOAT,
  RECHARGE_TIMES          INT,
  RECHARGE_AMOUNT         FLOAT,
  WITHDRAW_TIMES          INT,
  WITHDRAW_AMOUNT         FLOAT,
  INV1  FLOAT,
  INV2  FLOAT,
  INV3  FLOAT,
  INV4  FLOAT,
  INV5  FLOAT,
  INV6  FLOAT,
  INV7  FLOAT,
  INV8  FLOAT,
  INV9  FLOAT,
  INV10 FLOAT,
  INV11 FLOAT,
  INV12 FLOAT,
  INV13 FLOAT,
  INV14 FLOAT,
  INV15 FLOAT,
  INV16 FLOAT,
  INV17 FLOAT,
  INV18 FLOAT,
  INV19 FLOAT,
  INV20 FLOAT,
  INV21 FLOAT,
  INV22 FLOAT,
  INV23 FLOAT,
  INV24 FLOAT,
  INV25 FLOAT,
  INV26 FLOAT,
  INV27 FLOAT,
  INV28 FLOAT,
  INV29 FLOAT,
  INV30 FLOAT,
  INV31 FLOAT,
  INV32 FLOAT,
  INV33 FLOAT,
  INV34 FLOAT,
  INV35 FLOAT,
  INV36 FLOAT,
  INV37 FLOAT,
  INV38 FLOAT,
  INV39 FLOAT,
  INV40 FLOAT,
  INV41 FLOAT,
  INV42 FLOAT,
  INV43 FLOAT,
  INV44 FLOAT,
  INV45 FLOAT,
  INV46 FLOAT,
  INV47 FLOAT,
  INV48 FLOAT,
  INV49 FLOAT,
  INV50 FLOAT,
  INV51 FLOAT,
  INV52 FLOAT,
  INV53 FLOAT,
  INV54 FLOAT,
  INV55 FLOAT,
  INV56 FLOAT,
  INV57 FLOAT,
  INV58 FLOAT,
  INV59 FLOAT,
  INV60 FLOAT,
  INV61 FLOAT,
  INV62 FLOAT,
  INV63 FLOAT,
  INV64 FLOAT,
  INV65 FLOAT,
  INV66 FLOAT,
  INV67 FLOAT,
  INV68 FLOAT,
  INV69 FLOAT,
  INV70 FLOAT,
  INV71 FLOAT,
  INV72 FLOAT,
  INV73 FLOAT,
  INV74 FLOAT,
  INV75 FLOAT,
  INV76 FLOAT,
  INV77 FLOAT,
  INV78 FLOAT,
  INV79 FLOAT,
  INV80 FLOAT,
  INV81 FLOAT,
  INV82 FLOAT,
  INV83 FLOAT,
  GROW_PROPENSITY    FLOAT,
  DECLINE_PROPENSITY FLOAT,
  GROW_REASON_CODE_1    TEXT,
  GROW_REASON_CODE_2    TEXT,
  GROW_REASON_CODE_3    TEXT,
  GROW_REASON_CODE_4    TEXT,
  DECLINE_REASON_CODE_1 TEXT,
  DECLINE_REASON_CODE_2 TEXT,
  DECLINE_REASON_CODE_3 TEXT,
  DECLINE_REASON_CODE_4 TEXT,
  TURNOVER_RATIO      FLOAT,
  ACTIVE_RATE_RATIO   FLOAT,
  RECOVERY_RATE_RATIO FLOAT,
  AMPLIFICATION       FLOAT,
  TO_PER_MTG          FLOAT,
  BETLINE_PER_MTG     FLOAT,
  AVG_BET_SIZE        FLOAT,
  TO_YTD_GROWTH                 FLOAT,
  TO_RECENT_GROWTH              FLOAT,
  TO_PER_MTG_YTD_GROWTH         FLOAT,
  TO_PER_MTG_RECENT_GROWTH      FLOAT,
  BETLINE_PER_MTG_YTD_GROWTH    FLOAT,
  BETLINE_PER_MTG_RECENT_GROWTH FLOAT,
  AVG_BET_SIZE_YTD_GROWTH       FLOAT,
  AVG_BET_SIZE_RECENT_GROWTH    FLOAT,
  ACTIVE_RATE_YTD_GROWTH        FLOAT,
  ACTIVE_RATE_RECENT_GROWTH     FLOAT
);

\COPY csv_result.M1_Turnover_Growth_Rate FROM 'M1_Turnover_Growth_Rate.csv' WITH DELIMITER AS ',' NULL AS '' CSV HEADER QUOTE AS '"' ;

\COPY csv_result.M1_Active_Customers FROM 'M1_Active_Customers.csv' WITH DELIMITER AS ',' NULL AS '' CSV QUOTE AS '"' ;

\COPY csv_result.Grow_or_Decline FROM 'model-result-grow_or_decline-20160401-20160531-s100.csv' WITH DELIMITER AS ',' NULL AS '' CSV HEADER QUOTE AS '"' ;
